# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

digits = [-5, 2, 4, 8, 10, -1, 3, 7]
sum = 0
for i in digits:
    sum += i
print(sum)
