# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

side_a = int(input('введите длину стороны a '))
side_b = int(input('введите длину стороны b '))
side_c = int(input('введите длину стороны c '))
if side_a==side_b or side_b==side_c or side_c==side_a:
    print('YES')
else:
    print('NO')
